
// функция, которая используется для выбора правильной формы слова, зависящей от числа, которое ей передается.
// number: число, для которого выбирается окончание слова.
// txt: массив или строка, содержащая различные формы слова.
// cases: необязательный массив, который содержит информацию о том, какое окончание использовать в зависимости от числа.
export const addEnding = (number, txt, cases = [2, 0, 1, 1, 1, 2]) =>
  txt[
    number % 100 > 4 && number % 100 < 20
      ? 2
      : cases[number % 10 < 5 ? number % 10 : 5]
  ];

  // это функция, которая принимает количество (count) и массив или строку (array) с формами слова.
export const changeEnding = (count, array) => {
  // Внутри этой функции сначала вызывается addEnding с переданным количеством (count) и массивом форм слова (array).
// Результат вызова addEnding сохраняется в переменной declinedWord.
// Затем функция возвращает строку, содержащую переданное количество (count) и подобранное окончание (declinedWord).
  const declinedWord = addEnding(count, array);
  return (`${count} ${declinedWord}`);
};

// напистаь коммент