
        // Максимальное количество вложенных вызовов в браузере Google == 21
        // 
        // Это ограничение установлено в браузере, т.к. большое число вложенных
        // вызовов может привести к неожиданному поведеню и проблемам с 
        // загрузкой и отображением контента, а в худшем случае - к зависанию
        // браузера
        // 
        // Это ограничение позволяет разрабочтикам пользоваться вложенными document.write
        // и в то же время не допускает чрезмерное вложение
        // https://habr.com/ru/articles/305366/

        let count = 0;

        // Функция для оценки максимальной возможной вложенности document.write
        function addWrite() {
            // Выводим текущий уровень вложенности
            count++;
            document.write('<p>Count: ' + count + '</p>');

            // Выводим script, в котором запускаем эту же функцию
            document.write('<script>addWrite();<\/script>');
        }

        addWrite();